@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap');
        
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    direction: rtl;
    font-family: 'Cairo', sans-serif;
}

body {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 100px 1fr auto;
    justify-content: center;
    align-items: center;
    background-color: #1d366f;
}

header {
    background-color: inherit;
    grid-column: 1/11;
    grid-row: 1/2;
    height: 10%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header h1 {
    font-size: 30px;
    width: fit-content;
    color: #707070;        
}


section {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
    grid-column: 1/11;
    grid-row: 2/3;
}

section div {
    display: flex;
    width: 50%;
    margin: 50px auto;
    height: 80%;
    background-color: #174026de;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    align-items: center;
    flex-direction: column;
}

section img {
    height: 80px;
    box-shadow: 2px 2px 5px #2a6240, -2px -2px 5px #184427;
    border-radius: 20%;
    margin-top: 10px;
}

section h3 {
    color: white;
    position: relative;
}
section h2 {
    color: wheat;
}

footer {
    background-color: black;
    grid-column: 1/11;
    grid-row: 3/4;
    color: white;
}

.button {
    background-color: rgba(0, 0, 0, 0.578);
    position: fixed;
    height: 60px;
    bottom: 50px;
    right: 20px;
    color: white;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    animation-name: move;
    animation-duration: 1s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    border-radius: 10px;
    z-index: 555;
    box-shadow: 3px 3px 3px inset #3d3a3a;
    cursor: pointer;
}
.button a {
    text-decoration: none;
    color: aliceblue;
    font-size: 20px;
    z-index: 5;

}
@keyframes move {
    to {
        transform: scale(1.2);
    }
}
/* header section start */

header {
position: fixed;
top: 0;
width: 100%;
background-color: hsl(224, 56%, 28%);
justify-content: space-around;
box-shadow: 1px 2px 5px rgb(0, 0, 0);
z-index: 555;
}
header .logo {
color: white;
}

nav {
display: grid;
grid-template-columns: repeat(3, auto);
grid-template-rows: auto;
gap: 20px;
justify-content: center;
align-items: center;
}
nav a {
color: white;
font-family: 'Cairo', sans-serif;
/* border-bottom: 3px solid #0a1951; */
/* padding: 18px; */
text-decoration: none;

}
nav a:hover {
color: #02071d;
border-bottom: 5px solid ;

}
.logo {
font-size: 30px;
/* border-bottom: 5px solid #0a1951; */
padding: 5px;
text-shadow: 5px 5px 5px black;
font-family: 'Cairo', sans-serif ;
text-decoration: none;
}
.logo:hover {
color: #02071d;
border-bottom: 5px solid ;
}
header h1 {
border-bottom: none;
}
/* header section end */
@media (max-width:1400px) {
    body {
        font-size: 12px;
    }

    section {
        grid-template-columns: repeat(3, 1fr);

    }

    section img {
        width: 90%;
    }
}

@media (max-width:1024px) {
    body {
        font-size: 12px;
    }

    section {
        grid-template-columns: repeat(3, 1fr);

    }

    section img {
        width: 90%;
    }
}

@media (max-width:800px) {
    body {
        font-size: 12px;
        grid-template-rows: 10% auto auto;
        gap: 0;
        line-height: 1.5;
    }

    section {
        grid-template-columns: repeat(4, 1fr);

    }

    section img {
        width: 80%;
    }

    section div {
        width: 80%;
    }
}

@media (max-width: 651px) {
    body {
        grid-template-rows: 50px 1fr auto;
    }

    section div {
        width: 70%;
    }

    section img {
        width: 70%;
    }

    section {
        background-image: url(images/logo.jpeg);
        background-size: 100% 50%;
        grid-template-columns: repeat(4, 1fr);

    }

    header h1 {
        font-size: 1rem;
        padding-bottom: 5%;
    }


    header p {
        font-size: 14px;
    }

}

@media (max-width: 450px) {
      

    section {
        background-image: url(images/logo.jpeg);
        background-size: 100% 50%;
        /* grid-template-columns: 30% 30% 30% ; */
        grid-template-columns: repeat(3,1fr);
        gap: 0;
    }
    header h1 {
        line-height: 1.2;
        font-size: 15px;
        margin: 5px;
    }
    header .logo {
        font-size: 15px;
    }
    header nav {
        line-height: 1.2;
        font-size: 12px;
    }
    section div {
        width: 90%;
        height: 75%;
        border-radius: 10%;
    }
}
.ba {
    width: 80%;
}
