<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>طلب شراء خضروات وفاكهة</title>
  <link rel="stylesheet" href="./css/master.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="images/logo.jpeg">

  <style>
    body {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      background-image: url(images/back.jpg);
      background-size: cover;
      background-position: 80% 40%;
    }

    .main {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
      background-color: rgba(206, 200, 200, 0.241);
      margin-top: 50px;
      border-radius: 20px;
      box-shadow: 5px 5px 5px inset, 5px 5px 5px;
      padding: 30px;
      transition: padding .5s;
      margin-top: 30px;
      width: 300px;
      height: 650px;
    }

    .list {
      min-width: 180px;
      font-size: 12px;
      font-family: cairo;
      cursor: pointer;
      width: 100px;
      height: 50px;
      margin-bottom: 5px;
      border-radius: 10px;
      background: #0a1951;
      box-shadow: 5px 5px 5px inset black;
      color: white;
      font-weight: 900;
      border: none;
    }

    .list:hover {
      width: 80px;
      font-size: 8px;
    }

    .sen {
      min-width: 180px;
      font-size: 20px;
      font-family: cairo;
      cursor: pointer;
      width: 200px;
      height: 100px;
      border-radius: 10px;
      background: #0a1951;
      box-shadow: 5px 5px 5px inset black;
      color: white;
      /* padding: 5px 0px; */
      font-weight: 900;
      border: none;
    }

    .sen:hover {
      opacity: 0.8;
      font-size: 12px;
    }

    .main img {
      width: 80px;
      margin: 35px;
      border-radius: 20%;

    }

    img:hover {
      opacity: 0.8;
      padding: 10px;
    }

    .main a {
      border-bottom: 1px solid black;
    }

    .info {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
      background-color: rgba(206, 200, 200, 0.472);
      margin-top: 50px;
      border-radius: 20px;
      box-shadow: 5px 5px 5px inset, 5px 5px 5px;
      padding: 30px;
      transition: padding .5s;
      margin-top: 30px;
      width: 300px;
    }

    .info img:hover {
      padding: 0 !important;
      opacity: 1;
    }

    .description {
      direction: rtl;
      font-size: 20px;
      font-weight: bold;
      line-height: 1.6;
    }

    .h-main {
      color: rgb(12, 1, 1);
      border-bottom: 3px solid black;
    }

    @media (max-width:651px) {
      body {
        display: flex;
        justify-content: center;
        flex-direction: column;
        /* background-position: 20% 50%; */
        /* background-size: 30%; */
        background-repeat: no-repeat;
      }

      .info {
        display: flex;
        flex-direction: column;
        line-height: 1.3;
        height: 650px;
        padding: 10px;
      }
    }

    @media (max-width: 1600px) {
      body {
        display: flex;
        justify-content: space-evenly;
        /* flex-direction: column; */
      }

      .info {
        display: flex;
        flex-direction: column;
        line-height: 1.3;
        height: 650px;
        /* overflow: auto; */
        padding: 10px;
      }

      .description {
        font-size: 15px;
        padding: 0px 0px 30px 0px;

      }

    }

    .in-logo {
      width: 89px;
      border-radius: 50%;
      margin-top: 30px;
    }

    .in-logo:hover {
      opacity: 0.6 !important;
    }

    * {
      box-sizing: border-box;
    }

    .foot {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: fit-content;
      background-color: black;
      color: white;
      text-align: center;
      padding: 20px;
      border-top-right-radius: 50px;
      border-top-left-radius: 50px;
    }

    @media (max-width: 651px) {
      .foot {
        position: relative;
        margin-top: 10px;
        font-size: 10px;
        padding: 26;
      }

      .foot .phone {
        font-size: 8px;
        right: 20px;
        margin-bottom: 15px;
      }

      .foot .gmail {
        font-size: 8px;
        margin-bottom: 15px;
        left: 0;
      }

      .swal2-confirm {
        position: relative !important;
        top: -40px !important;
      }

    }

    .sen {
      border: 1px solid #ccc;
      padding: 10px 20px;
      font-size: 18px;
      position: relative;
      overflow: hidden;
      background-color: #eee;
    }

    .addNewOrder::before {
      content: 'اطلب الأن';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      animation: anim 3s ease forwards;
      animation-iteration-count: infinite;

    }

    .addNewOrder:hover::before {}

    @keyframes anim {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.3);
      }

      100% {
        transform: scale(1);
      }
    }

    .swal2-confirm {
      position: relative !important;
      top: -40px !important;
    }
    path {
      bottom: 0;
    }
    .like {
      background-color: transparent;
      outline-style: none;
      border: none;
      z-index: 0;
      z-index: 1111;

    }
    .like h1 {
      color: white;
      font-size: 15px;
      font-weight: bold;
      position: fixed;
      bottom: 4%;
      left: 10px;
    }
    .like button img{
      width: 70px;
      position: fixed;
      bottom: 10%;
      z-index: 555;
      left: 20px;
      cursor: pointer;
    }
    #count-display {
      position: fixed;
      bottom: 2%;
      left: 15px;
      color: white;
      font-weight: bold;
    }

  </style>
 
</head>

<body>
  <span class="like">
    <h1>عدد الأعجابات </h1>
    <button id="like-button"><img src="images/like (1).png" alt=""></button>
    <div id="count-display"></div>
  </span>
  <div class="main">
    <a href="list.html" target="_blank"><button class="list">انظر قائمة الخضراوات</button></a>
    <button class="addNewOrder mainClassForSetColor sen">

    </button>
    <a href="https://www.facebook.com/elish.center?mibextid=zLoPMf" target="_blank"><img src="images/facebook.png"
        alt=""></a>
    <a href="https://wa.me/201005165512" target="_blank"><img src="images/whatsapp.png" alt=""></a>
    <a href="https://instagram.com/broccolystorebrand?igshid=OGQ5ZDc2ODk2ZA==" target="_blank"><img
        src="images/instagram.png" alt=""></a>
    <!-- <p class="pa">سجل بياناتك من زرار اطلب</p> -->
  </div>

  <div class="info">
    <a href="https://www.facebook.com/elish.center?mibextid=zLoPMf" target="_blank"><img class="in-logo"
        src="images/logo.jpeg" style="" alt=""></a>
    <h2 class="h-main">Broccoli store</h2>
    <p class="description">
      تقدم شركة "Broccoli" خدمة عالية الجودة للعملاء
      الذين يحتاجون إلى شراء
      الخضروات والفواكه المغلفة.
      تعد خدمة التوصيل المنزلي
      التي يقدمها الموقع واحدة من
      أبرز ميزاته؛ إذ يتيح للعملاء
      طلب المنتجات المفضلة لديهم بسهولة
      ويسر، واستلامها في منزلهم وفقاً للمنطقة التي يقطنون بها.

      يعد موقع "Broccoli" من أفضل المواقع الإلكترونية التي تتيح للعملاء
      الطلب عبر الإنترنت، وفي غضون دقائق
      قليلة، يمكنك التسوق بسهولة
      وراحة،
      وبالنسبة لعملية طلب الخضروات والفواكه المغلفة عبر موقع
      "Broccoli"، يمكن للعملاء إرسال بياناتهم الشخصية وطلباتهم،
      من خلال قنوات الاتصال المتاحة، تمهيداً لتنفيذ
      الطلب على الفور، حيث يتم التواصل مع العميل في 60
      دقيقة بأقصى تقدير، حيث يتم تأكيد الطلب وحالته
      وموعد توصيله , الشراء الآمن والفعال هي ما يميز "Broccoli"،
      والذي يوفر قيمة حقيقية لجميع العملاء ويجعله موقع
      مثالي للحصول على الخضروات والفواكه المغلفة بجودة عالية
      <mark> يرجي طلب الاوردر قبل ميعاد الاستلام بيوم حيث ان الخضراوات والفاكهة طازجة يوميا</mark>.

    </p>
  </div>
  <!-- section masenger start -->
  <!-- Messenger المكون الإضافي "دردشة" Code -->
  <span id="fb-root"></span>

  <!-- Your المكون الإضافي "دردشة" code -->
  <span id="fb-customer-chat" class="fb-customerchat">
  </span>


  <!-- section masenger end   -->
  <footer class="foot">
    Made by Mahemoud hamed © 2023<br>
    Gmail: mahemoudabuelsaoud@gmail.com
  </footer>
</body>
<!-- section masenger start -->
<script>
  var chatbox = document.getElementById('fb-customer-chat');
  chatbox.setAttribute("page_id", "1839654556272371");
  chatbox.setAttribute("attribution", "biz_inbox");
</script>

<!-- Your SDK code -->
<script>
  window.fbAsyncInit = function () {
    FB.init({
      xfbml: true,
      version: 'v18.0'
    });
  };

  (function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/ar_AR/sdk/xfbml.customerchat.js';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>
<!-- section masenger end   -->
<script src="./cdn/swalCdn.js"></script>

<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-storage.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-database.js"></script>

<script type="module">


  /**/
  import { docName, initializeApp, firebaseConfig, getFirestore, getCountFromServer, collection, query, where, getDocs, getDoc, setDoc, addDoc, doc, deleteDoc, onSnapshot, orderBy, limit, startAt, endAt } from './firebase.js';

  firebase.initializeApp(firebaseConfig);
  const app = initializeApp(firebaseConfig);
  const db = getFirestore(app);

  const storage = firebase.storage();
  /**/

  let X;

  async function getCit(db, X) {
    const citiesCol = collection(db, `${X}`);
    const citySnapshot = await getDocs(citiesCol);
    const cityList = citySnapshot.docs.map(doc => doc.data());
    return cityList;
  };




  /* 5 start add new order */

  // تعديل لالغاء ظهور تسجيل البيانات اولا 
  // window.addEventListener("load",e=>{
  //     document.querySelector(".addNewOrder").click();
  // });





  document.querySelector(".addNewOrder").addEventListener("click", () => {


    Swal.fire({
      title: ' سجل بياناتك وسيتم التواصل معك في خلال 60 دقيقة ',
      html: `
    
    
    <div class="mainForm" style="overflow-y: hidden; overflow-c: scroll; font-size: 17px!important; font-family: 'Cairo', sans-serif; font-weight: bold!important;">

        <label for="name">:الاسم</label>
        <input style="width: 98%;" class="addOrderInput" type="text" dir="auto" autocomplete="off" id="name" value="">

        <label for="phone">رقم الهاتف:</label>
        <input style="width: 98%;" class="addOrderInput" type="number" placeholder="" dir="auto" autocomplete="off" id="phone" value="">
        
        <label for="city">المحافظة/العنوان</label>
        <input style="width: 98%;" class="addOrderInput" type="text" dir="rtl" autocomplete="off" id="city" value="">
        
        <label for="email">عنوان البريد الإلكتروني:</label>
        <input style="width: 98%;" class="addOrderInput" type="text" dir="rtl" autocomplete="off" id="email" value="">

        <label for="active">الطلب:</label>
        <textarea style="width: 98%; " class="addOrderInput" id="active" type="text" dir="auto" autocomplete="off" value="">اختياري</textarea>


        <label for="note">الملاحظة:</label>
        <textarea style="width: 98%; " class="addOrderInput" type="text" dir="rtl" autocomplete="off" id="note" value="">اختياري</textarea>



    </div>
    
    
    `,
      confirmButtonText: 'ارسال',
    }).then((result) => {
      if (result.isConfirmed) {

        let name = document.querySelector("#name").value;
        let phone = document.querySelector("#phone").value;
        let email = document.querySelector("#email").value;
        let active = document.querySelector("#active").value;
        let city = document.querySelector("#city").value;
        let note = document.querySelector("#note").value;


        function idGenerator() {
          var S4 = function () {
            return (((1 + Math.random()) * 0x10000) | 0).toString(16).substring(1);
          };
          return (S4() + S4() + "-" + S4() + "-" + S4() + "-" + S4() + "-" + S4() + S4() + S4());
        };

        let id = idGenerator();
        if (name.trim() !== "" && phone.trim() !== "" && active.trim() !== "" && city.trim() !== "") {

          Swal.fire({
            title: 'Please Wait!',
            didOpen: () => {
              Swal.showLoading()
            }
          });

          AddNewOrder(name, phone, active, city, email, id);
        } else {
          Swal.fire(
            'برجاء كتابة البيانات بشكل صحيح',
            '',
            'error',
          )
        }

        function AddNewOrder(name, phone, active, city, email, id) {
          let randomOrderNumber = (Math.random() * 1000000).toFixed();
          setDoc(doc(db, "Orders", id), {
            id: id,
            name: name,
            phone: phone,
            city: city,
            active: active,
            email: email,
            note: note,
            country_calling_code: "+20",
            date: Date.now(),
            orderDate: showDate(),
            orderNumber: randomOrderNumber,
          }).then(e => {

            Swal.fire(
              'تم ارسال الطلب سنقوم بالتواصل معكم قريبا',
              '',
              'success',
            )

          });

        };

      };
    });

  });


  /* 5 end add new order */






  /* 1 start function to get data now */
  function showDate() {

    const d = new Date();

    let year = d.getFullYear();
    let month = d.getMonth();
    let day = d.getDate();
    let hour = d.getHours();
    let mint = d.getMinutes();

    if (mint < 10) {
      mint = `0${mint}`
    }

    let dateNow;

    console.log(hour)

    if (hour >= 12) {

      dateNow = `
      ${year}/${month + 1}/${day}
      => ${hour - 12}:${mint} PM
      `;

    } else if (hour <= 11) {

      dateNow = `
      
      ${year}/${month + 1}/${day}
         ${hour}:${mint} AM
      
      `;
    }
    return dateNow;
  }

  /* 1 end function to get data now */





</script>
<script>
    
  const likeButton = document.getElementById('like-button');
  const countDisplay = document.getElementById('count-display');

  // check if count is saved in local storage
  let count = localStorage.getItem('likeCount') || 0;

  // display current count
  countDisplay.textContent = `${count} like(s)`;

  // add event listener to like-button
  likeButton.addEventListener('click', () => {
      // increment count
      count++;

      // save new count to local storage
      localStorage.setItem('likeCount', count);

      // update count display
      countDisplay.textContent = `${count} like(s)`;
  });

</script>
</html>
