<!DOCTYPE html>
<html>
<head>
    <title>قائمة الخضروات</title>
    <style>
/*         @media (max-width: 651px){
            .main {
                font-size: 30px;
                width:400px;
            }
        }
        @media (max-width: 451px){
            .main {
                font-size: 35px;
                width: 350px;
            }
        }
      body {
        display: flex;
        justify-content: space-evenly;
        background-color: #c3d1d1;
      }
        table {
            border-collapse: collapse;
            width: 25%;
            height: 700px;
            z-index: 5;
            background-color: transparent;

        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
        }
        tbody tr {

        }
        th {
            background-color: #421305;
            color: rgb(180, 209, 198);
            border: 5px solid rgba(250, 250, 250, 0.21);
            
        }
        td {
          border: 1px solid rgba(0, 0, 0, 0.298);
        }
        html {
          direction: rtl;
        }
        thead tr th {
          text-align: center;
        }
        .logo {
          position: absolute;
          left: 150px;
          top: 25%;
          z-index: 2;
          width: 380px;
          border-radius: 30%;
        }
        caption {
          color: rgb(7, 36, 62);
          background-color: #ddd;
          border-top: 2px solid;
          
        } */
        body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #4f4747;
            direction: rtl;
        }
        .weiting {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 15px;
            margin: 100px auto;
            border-radius: 10%;
            
        }
        div h1, p {
            color: white;
        }
        a {
            font-size: 20px;
            color: white;
        }
        a:hover {
            color: red;
        }
        mark {
            font-weight: bold;
            padding: 5px;
            border-radius: 50%;
            margin: 5px;
        }
        
    </style>
</head>
<body>
    <div class="weiting">
    <h1> سوف يتم ظهور قائمة الخضراوات والفاكهة ابتداء<br> من يوم 11/12 الموافق يوم الاثنين القادم .</h1>
    <p>يرجي العلم ان قائمة المنتجات يتم تحديثها كل ثلالثة ايام نظرا الي سعر السوق. </p>
    <a href="index.html">يمكنك الرجوع من  <mark>هنا</mark>وطلب المنتج الذي تريدة من خلال تسجيل بياناتك وسيتم الواصل معك في 60 دقيقة </a>
    </div>
<!-- <div class="main">
    <table>
      <caption>خضراوات</caption>
        <thead>
            <tr>
                <th>الصنف</th>
                <th>سعر الكيلو</th>
                <th>الصنف</th>
                <th>سعر الكيلو</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>طماطم</td>
                <td>12.65</td>
                <td>ثوم مستورد</td>
                <td>165.00</td>
  
              </tr>
              <tr>
                <td>بطاطس</td>
                <td>29.45</td>
                <td>ليمون</td>
                <td>23.48</td>
  
              </tr>
              <tr>
                <td>بصل</td>
                <td>42.50</td>
                <td>فاصوليا</td>
                <td>19.80</td>
  
              </tr>
              <tr>
                <td>خيار</td>
                <td>23.00</td>
                <td>بسلة</td>
                <td>45.00</td>
              </tr>
              <tr>
                <td>كوسة</td>
                <td>23.00</td>
                <td>بطاطا</td>
                <td>23.55</td>
              </tr>
              <tr>
                <td>باذنجان</td>
                <td>18.50</td>
                <td>ذرة حلوة</td>
                <td>65.75</td>
              </tr>
              <tr>
                <td>فلفل رومى</td>
                <td>19.99</td>
                <td>قرع عسل</td>
                <td>80.99</td>
              </tr>
              <tr>
                <td>فلفل الوان</td>
                <td>47.98</td>
                <td>بروكلى</td>
                <td>42.98</td>
              </tr>
              <tr>
                <td>كرنب</td>
                <td>45.00</td>
                <td>مشروم</td>
                <td>155.00</td>
              </tr>
              <tr>
                <td>جرجير</td>
                <td>4.00</td>
                <td>بقدونس</td>
                <td>3.75</td>
              </tr>
              <tr>
                <td>كزبره</td>
                <td>3.75</td>
                <td>شبت</td>
                <td>3.75</td>
              </tr>
              <tr>
                <td>ملوخية</td>
                <td></td>
                <td>سبانخ</td>
                <td></td>
              </tr>
              <tr>
                <td>لفت</td>
                <td></td>
                <td>قلقاس</td>
                <td></td>
              </tr>
              <tr>
                <td>كرات</td>
                <td></td>
                <td>فجل</td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
      
                  </tr>
        </tbody>
    </table>
    <table>
      <caption>فاكهة</caption>
        <thead>
            <tr>
                <th>الصنف</th>
                <th>سعر الكيلو</th>
                <th>الصنف</th>
                <th>سعر الكيلو</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>برتقال</td>
                <td>19.20</td>
                <td>برتقال عصير</td>
                <td>20.00</td>
  
              </tr>
            <tr>
              <td>يوسفى ماندرين</td>
              <td>19.99</td>
              <td>يوسفى كلمنتين</td>
              <td>22.34</td>
            </tr>
            <tr>
              <td>موز محلى</td>
              <td>23.50</td>
              <td>موز مستورد</td>
              <td>62.45</td>

            </tr>
            <tr>
              <td>رومان</td>
              <td>45.87</td>
              <td>كيوى</td>
              <td>125.00</td>

            </tr>
            <tr>
              <td>جريب فروت</td>
              <td>25.85</td>
              <td>افوكادو</td>
              <td>120.00</td>
            </tr>
            <tr>
              <td>تفاح أصفر</td>
              <td>85.00</td>
              <td>تفاح احمر ايطالى</td>
              <td>65.70</td>
            </tr>
            <tr>
              <td>تفاح أخضر مستورد</td>
              <td>120.00</td>
              <td>تفاح احمر جالا</td>
              <td>55.86</td>
            </tr>
            <tr>
              <td>جوافة</td>
              <td>35.00</td>
              <td>مشمش</td>
              <td></td>
            </tr>
            <tr>
              <td>برقوق</td>
              <td></td>
              <td>تين</td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
        </tbody>
    </table>
              
</div> -->
</body>
</html>
